<!DOCTYPE html>
<html lang="zh">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 #body {
    width: 713px;
 }

 #area-name {
    width: 713px;
    padding-left: 25px;
    font-size: 50px;
    margin-bottom: 15px;
 }

 #area-name-title {
    color: white;
    display: flex;
    background-image: url('../Pics/mc_pics/titleBg.png');
    background-repeat: no-repeat;
    height: 80px;
    align-items: center;
 }

 #area-name-title p {
    font-size: 35px;
 }

 #floor-detail {
    display: flex;
    width: 687px;
    height: 141px;
    margin-bottom: 5px;
    align-items: center;
 }

 #floor-record {
    display: flex;
    height: 141px;
    align-items: center;
    float: left;
    width: 45%;
 }

 #floor-name {
    margin-left: 25px;
    margin-right: 25px;
    color: white;
    font-size: 20px;
 }

 #tower-star {
    width: 50px;
    margin-left: 5px;
 }

 #role-pic {
    display: flex;
    align-items: center;
 }

 #role-pic-bg{
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    width: 90px;
    height: 90px;
    border: 2px solid #b9a78f;
    border-radius: 50%;
    box-sizing: border-box;
    margin-left: 30px;
 }

 #role-list {
    display: flex;
    width: 60px;
    float: right;
    width: 50%;
    align-items: center;
 }

 #role-img {
    position: relative;
    height: 85px;
    width: 85px;
    border-radius: 50%;
    object-fit: contain;
    position: relative;
 }
 .header {
    background: url('header-background.jpg') no-repeat center center;
    background-size: cover;
    padding: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    width: 645px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.header img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 20px;
}
.header .info {
    flex: 1;
}
.header .info h2 {
    margin: 0;
    font-size: 38px;
}
.header .info p {
    margin: 5px 0 0;
    font-size: 30px;
}
</style>
<body id="body">
    <div class="header" style="background-image: url(../Pics/mc_pics/header_bg.jpg);">
        <img src="../Pics/mc_pics/mc.png" style="width: 120px; height: 120px;" alt="Profile Picture">
        <div class="info">
            <h2>灿</h2>
            <p>UID: 111762078</p>
        </div>
    </div>
    
    <div id="area-name">
        <div id="area-name-title"><p style="padding-left: 50px; margin: 3px">残响之塔（0/6）</p></div>
        
        <div id="floor-detail" style="background-image: url('https://web-static.kurobbs.com/adminConfig/67/tower_difficulty_floor_pic/1727431795502.jpg');">
            <div id="floor-record">
                <p id="floor-name">
                    第一层
                    
                </p>
                
                
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                
            </div>
            <div id="role-list">
                <div id="role-pic">
                    
                    
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <div id="floor-detail" style="background-image: url('https://web-static.kurobbs.com/adminConfig/67/tower_difficulty_floor_pic/1727431915597.jpg');">
            <div id="floor-record">
                <p id="floor-name">
                    第二层
                    
                </p>
                
                
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                
            </div>
            <div id="role-list">
                <div id="role-pic">
                    
                    
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
    </div>
    
    <div id="area-name">
        <div id="area-name-title"><p style="padding-left: 50px; margin: 3px">深境之塔（0/6）</p></div>
        
        <div id="floor-detail" style="background-image: url('https://web-static.kurobbs.com/adminConfig/67/tower_difficulty_floor_pic/1727431411562.jpg');">
            <div id="floor-record">
                <p id="floor-name">
                    第一层
                    
                </p>
                
                
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                
            </div>
            <div id="role-list">
                <div id="role-pic">
                    
                    
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <div id="floor-detail" style="background-image: url('https://web-static.kurobbs.com/adminConfig/67/tower_difficulty_floor_pic/1727431487503.jpg');">
            <div id="floor-record">
                <p id="floor-name">
                    第二层
                    
                </p>
                
                
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                
            </div>
            <div id="role-list">
                <div id="role-pic">
                    
                    
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
    </div>
    
    <div id="area-name">
        <div id="area-name-title"><p style="padding-left: 50px; margin: 3px">回音之塔（0/6）</p></div>
        
        <div id="floor-detail" style="background-image: url('https://web-static.kurobbs.com/adminConfig/67/tower_difficulty_floor_pic/1727431911433.jpg');">
            <div id="floor-record">
                <p id="floor-name">
                    第一层
                    
                </p>
                
                
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                
            </div>
            <div id="role-list">
                <div id="role-pic">
                    
                    
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <div id="floor-detail" style="background-image: url('https://web-static.kurobbs.com/adminConfig/67/tower_difficulty_floor_pic/1727432213626.jpg');">
            <div id="floor-record">
                <p id="floor-name">
                    第二层
                    
                </p>
                
                
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                <img id="tower-star" src="../Pics/mc_pics/tower-fail-star.png">
                
                
            </div>
            <div id="role-list">
                <div id="role-pic">
                    
                    
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    <div id="role-pic-bg">
                        <img id="role-img" src="../Pics/mc_pics/no-role.png" style="height: 70px">
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
    </div>
    
    
    
</body>
</html>